# CONNECTION A LA BASE DE DATOS
#spring.datasource.url = jdbc:postgresql://localhost:5432/DBvisitantes
#spring.datasource.username = postgres
#spring.datasource.password = 1234
spring.application.name = app_api_rest_full
#spring.datasource.url = jdbc:postgresql://192.168.18.183:5433/practice
#spring.datasource.username = postgres
#spring.datasource.password = estebanVirtual%
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password= ${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
server.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# GENERA LA TABLES EN LA BASE
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

# PUERTO
server.port = 8080
